# zz-MSFRPC

./: README.md  pom.xml
src/main/java/com/zz/msfRpc/config/: AuthError.java  ConnectionError.java  MsfRpcServiceAutoConfiguration.java
src/main/java/com/zz/msfRpc/entity/: Console.java  Session.java
src/main/java/com/zz/msfRpc/msf/client/: MsfRpcClient.java
src/main/java/com/zz/msfRpc/msf/util/: MsfRpcUtils.java
src/main/java/com/zz/msfRpc/properties/: MSfRpcProperties.java
src/test/java/com/zz/msfRpc/: MsfTest.java
